TZ=Europe/Paris
PUID=1000
PGID=1000

### Data
DATADIR=./data
CONFIGDIR=./config
STORAGEDIR=/mnt/media

PEERPORT=54000  # higher than 52000
DOMAINNAME=example.com
CERT_POSTMASTER_MAIL=admin@example.com

# Gluetun VPN Configuration
# VPN_SERVICE_PROVIDER options: pia, nordvpn, protonvpn, windscribe, surfshark, vyprvpn, ivpn, custom
VPN_SERVICE_PROVIDER=pia
VPN_TYPE=openvpn  # or wireguard

# For Private Internet Access (PIA)
OPENVPN_USER=CHANGEME
OPENVPN_PASSWORD=CHANGEME

# For NordVPN (uncomment if using NordVPN)
# NORDVPN_REGION=us1234
# NORDVPN_USERNAME=CHANGEME
# NORDVPN_PASSWORD=CHANGEME

# watchtower
PUSHOVER_URL=pushover://shoutrrr:CHANGEME@CHANGEME/?devices=mobile&title=Watchtower
HOSTNAME=CHANGEME