TZ=Europe/Paris
PUID=1000
PGID=1000

### Data
DATADIR=./data
CONFIGDIR=./config
STORAGEDIR=/mnt/media

PEERPORT=54000  # higher than 52000
DOMAINNAME=example.com
CERT_POSTMASTER_MAIL=admin@example.com

# watchtower
PUSHOVER_URL=pushover://shoutrrr:CHANGEME@CHANGEME/?devices=mobile&title=Watchtower
HOSTNAME=CHANGEME